# Play.Catalog.Service

./: .gitignore  Play.Catalog.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ItemsController.cs  WeatherForecastController.cs
Dtos/: Dtos.cs
Entities/: Item.cs
Properties/: launchSettings.json
Repository/: IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs  RepositoryExtensions.cs
Settings/: MongoDbSettings.cs  ServiceSettings.cs
